{
  "name": "coffeeshop_backend",
  "version": "1.0.0",
  "description": "Backend server project for managing a coffeeshop",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuval",
  "license": "ISC"
}
